<!DOCTYPE html>
<html>
  <head>
    <title>Beatrice's Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url(bmaback.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1,
      h2 {
        text-align: center;
      }
      h1 {
        padding: 60px;
        margin: 20px;
        background-color: rgba(213, 167, 240, 0.842);
      }
      .input-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .calculadora {
        display: flex;
        gap: 40px;
        margin: 20px;
        justify-content: center;
        background-color: rgb(237, 213, 240);
        padding-bottom: 20px;
      }
      .dias {
        display: flex;

        flex-direction: column;
        align-items: center;
      }
      .contas {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        padding-bottom: 50vh;
      }
      label {
        width: 90px;
        height: 30px;
        text-align: left;
        padding-right: 10px;
      }
      input {
        width: 60px;
        background-color: rgba(108, 95, 110, 0.11);
        border: none;
      }
      button {
        font-size: 25px;
        padding: 10px;
        background-color: rgb(255, 196, 252);
        border: none;
        border-radius: 0.5rem;
      }
      #resultado {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(237, 213, 240, 0.705);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Beatrice's Calculator</h1>
    <div id="resultado"></div>
    <div class="calculadora">
      <div class="dias">
        <h2>Dias Fora</h2>
        <div class="input-container">
          <label for="invest-a">Ana Luiza:</label>
          <input type="number" id="invest-a" value="" min="0" />
        </div>
        <div class="input-container">
          <label for="invest-b">Emilly:</label>
          <input type="number" id="invest-b" value="" min="0" />
        </div>
        <div class="input-container">
          <label for="invest-c">Helena:</label>
          <input type="number" id="invest-c" value="" min="0" />
        </div>
        <div class="input-container">
          <label for="invest-d">Louise:</label>
          <input type="number" id="invest-d" value="" min="0" />
        </div>
        <div class="input-container">
          <label for="invest-e">Maria Clara:</label>
          <input type="number" id="invest-e" value="" min="0" />
        </div>
        <div class="input-container">
          <label for="invest-f">Maria Luiza:</label>
          <input type="number" id="invest-f" value="" min="0" />
        </div>
        <div class="input-container">
          <label for="invest-g">Maria Luzia:</label>
          <input type="number" id="invest-g" value="" min="0" />
        </div>
        <div class="input-container">
          <label for="invest-h">Sarah:</label>
          <input type="number" id="invest-h" value="" min="0" />
        </div>
      </div>
      <div class="contas">
        <h2>Água</h2>
        <div class="input-container">
          <label for="aguaTotal">Total (m³):</label>
          <input type="number" id="aguaTotal" value="" min="0" />
        </div>
        <div class="input-container">
          <label for="aguaValor">Valor (R$):</label>
          <input type="number" id="aguaValor" value="" min="0" />
        </div>
        <h2>Luz</h2>
        <div class="input-container">
          <label for="luzTotal">Total (kWh):</label>
          <input type="number" id="luzTotal" value="" min="0" />
        </div>
        <div class="input-container">
          <label for="luzTotal">Valor (R$):</label>
          <input type="number" id="luzValor" value="" min="0" />
        </div>
      </div>
    </div>
    <div class="btn">
      <button onclick="calcularLucro()">resultado</button>
    </div>

    <script>
      function calcularLucro() {
        const investA =
          30 - parseInt(document.getElementById("invest-a").value);
        const investB =
          30 - parseInt(document.getElementById("invest-b").value);
        const investC =
          30 - parseInt(document.getElementById("invest-c").value);
        const investD =
          30 - parseInt(document.getElementById("invest-d").value);
        const investE =
          30 - parseInt(document.getElementById("invest-e").value);
        const investF =
          30 - parseInt(document.getElementById("invest-f").value);
        const investG =
          30 - parseInt(document.getElementById("invest-g").value);
        const investH =
          30 - parseInt(document.getElementById("invest-h").value);
        const aguaTotal = parseFloat(
          document.getElementById("aguaTotal").value
        );
        const aguaValor = parseFloat(
          document.getElementById("aguaValor").value
        );
        const luzTotal = parseFloat(document.getElementById("luzTotal").value);
        const luzValor = parseFloat(document.getElementById("luzValor").value);

        const diasProp =
          investA +
          investB +
          investC +
          investD +
          investE +
          investF +
          investG +
          investH;
        const aguaProp = aguaValor / diasProp;
        const geladeira = 124.5;
        const luzFixo = (geladeira * (luzValor / luzTotal)) / 8;
        const luzProp = (luzValor - luzFixo * 8) / diasProp;

        const lucroPorSocioA = luzFixo + (aguaProp + luzProp) * investA;
        const lucroPorSocioB = luzFixo + (aguaProp + luzProp) * investB;
        const lucroPorSocioC = luzFixo + (aguaProp + luzProp) * investC;
        const lucroPorSocioD = luzFixo + (aguaProp + luzProp) * investD;
        const lucroPorSocioE = luzFixo + (aguaProp + luzProp) * investE;
        const lucroPorSocioF = luzFixo + (aguaProp + luzProp) * investF;
        const lucroPorSocioG = luzFixo + (aguaProp + luzProp) * investG;
        const lucroPorSocioH = luzFixo + (aguaProp + luzProp) * investH;

        document.getElementById("resultado").innerHTML = `
                <p>Ana Luiza: R$ ${lucroPorSocioA.toFixed(2)}</p>
                <p>Emilly: R$ ${lucroPorSocioB.toFixed(2)}</p>
                <p>Helena: R$ ${lucroPorSocioC.toFixed(2)}</p>
                <p>Louise: R$ ${lucroPorSocioD.toFixed(2)}</p>
                <p>Maria Clara: R$ ${lucroPorSocioE.toFixed(2)}</p>
                <p>Maria Luiza: R$ ${lucroPorSocioF.toFixed(2)}</p>
                <p>Maria Luzia: R$ ${lucroPorSocioG.toFixed(2)}</p>
                <p>Sarah: R$ ${lucroPorSocioH.toFixed(2)}</p>
            `;
      }
    </script>
  </body>
</html>
